DB_ADDR="db:6379"
DB_PASS="pass"
APP_PORT="3000"
DOMAIN="localhost:3000"
API_QUOTA=10
ES_ENDPOINT="http://localhost:9200"
ES_USERNAME="beowulf"
ES_PASSWORD="password"
URL_METADATA_ES_INDEX="url-metadata"